@(title: String,proputils : com.arka.common.utils.PropUtils,scripts: Html = Html(""),csses: Html = Html(""), footerJS: Html = Html(""))(content: Html)

@import com.typesafe.config.ConfigFactory; var version="?v="+ ConfigFactory.load().getString("arka.resources.version");
@import java.lang.String; var image_url= proputils.get("arka.public.assets.img")
@import java.lang.String; var css_url= proputils.get("arka.public.assets.css")
@import java.lang.String; var js_url= proputils.get("arka.public.assets.js")
@import java.lang.String; var plugins_url= proputils.get("arka.public.assets.plugins")
@import java.lang.String; var redirect_url= "";
<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>@title</title>
    <!--Title-->
    <meta charset="UTF-8">
    <meta name="description" content="ImRight.com">
    <meta name="keywords" content="ImRight, I am Right, Insurance, Motor insurance, Car insurance, Bike insurance, Health insurance">
    <meta name="author" content="ImRight">
    <meta name="copyright" content="&copy; @com.arka.common.utils.DateUtils.getCurrentSystemYear()">
    <meta name="robot" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="@image_url/favicon.ico">
    <!--Favicon-->
    <link rel="stylesheet" href="@plugins_url/select2/select2.min.css@version">
    <link rel="stylesheet" href="@css_url/site/common/style.css@version">
    <!--Site-->
    <!--[if lt IE 9]>
		<script src="js/lib/html5.js"></script>
		<script src="js/lib/css3.js"></script>
		<script src="js/lib/respond.js"></script>
	<![endif]-->
	
	
	 @csses
    
    <script src="@js_url/lib/jquery-2.2.4.min.js@version"></script>
	@*<script src="@js_url/site/filter.js@version"></script>*@
	<script>
		var userName = "@session.get("userName")";
		var logoutTrigger = "@request().getQueryString("logout")";
		$(function(){
			if(userName!=""){
				if(window.location.pathname != "/session/user/choosetype") {
					window.location.href = "/session/user/choosetype";
				}
			} 
		});
	</script>
    @scripts

</head>
<body>
    <!--Header start-->
    <header>
        <div class="container">
            <div class="mainHeader">
                <div class="mainHeader__leftSection">
                    <div class="mainHeader__logoOuter">
                        <a href="#" class="mainHeader__logoInner" title="ImRight">
                            <img class="mainHeader__logo" alt="ImRight" src="@image_url/logo-min.png">
                        </a>
                    </div>
                    <div class="mainHeader__tollFree">
                        <a href="tel:18001801800" class="mainHeader__tollFreeNumber" title="1800-180-1800">TOLL FREE: 1800-180-1800</a>
                    </div>
                </div>
                <div class="mainHeader__rightSection">
                    <ul class="mainHeader__menuSection">
                      @if(session.get("userName")!=null){
                         	<li class="mainHeader__menuSectionInner"><a href="javascript:;" class="mainHeader__menuSectionLinks js__headerBottomLogin__link js__userLogin" id="loginLink" @if(session.get("userName")!=null){title=""}else{title="Click to login"}>@if(session.get("userName")!=null){WELCOME @if(session.get("profileName")!=null){ @session.get("profileName")}}else {Login}<span id="loginId" class="mainHeader__menuUserIcon"></span></a>
                        	<ul class="mainHeader__notification">
                                <li class="mainHeader__notificationList">
                                    <a class="mainHeader__notificationLink" id="logout" href="javascript:;">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    }
                </div>
                <div class="menu-toggle" title="Menu">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="cross">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->
    <div id="loginDivDynamic"></div>
    <!--Template Start-->
    <main>
 	@content
    </main>
    <!--Template End-->
        <!--Footer Start-->
        <footer class="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 footerBox">
                    <img src="@image_url/logo-min.png" alt="Iam Right" class="footerBox__logo">
                    <p class="footerBox__slogan">At IMRIGHT, we help you make a informed decision.</p>
                    <p class="footerBox__callHead">CALL US</p>
                    <p class="footerBox__callText footerBox__callText--remove">Feel free to get in touch with us via phone or send us a message.</p>
                    <p class="footerBox__callText">Feel free to get in touch with us via phone or send us a message. <a href="tel:1800-180-180" title="1800-180-180" class="footerCall__link">1800-180-1800</a> <a href="mailto:support@@imright.com" title="support@@imright.com" class="footerCall__link footerCall__link--black">support@@imright.com</a></p>
                    <ul class="footerCall footerCall--deactive">
                        <li class="footerCall__list">
                            <a href="tel:1800-180-180" title="1800-180-180" class="footerCall__link">1800-180-1800</a>
                        </li>
                        <li class="footerCall__list">
                            <a href="mailto:support@@imright.com" title="support@@imright.com" class="footerCall__link">support@@imright.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 footerBox">
                    <div class="footerBox__accordionOuter">
                        <h2 class="footerBox__accTitle js__footerBox__link" title="Company">Company</h2>
                        <ul class="footerSite">
                            <li class="footerSite__list">
                                <a href="javascript:;" title="About Us" class="footerSite__link">About Us</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Contact Us" class="footerSite__link">Contact Us</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Careers" class="footerSite__link">Careers</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Sitemap" class="footerSite__link">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerBox__accordionOuter">
                        <h2 class="footerBox__accTitle js__footerBox__link" title="Information">Information</h2>
                        <ul class="footerSite">
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Claims" class="footerSite__link">Claims</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Learning Center" class="footerSite__link">Learning Center</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="FAQs" class="footerSite__link">FAQs</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="T&C" class="footerSite__link">T&amp;C</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Privacy" class="footerSite__link">Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 footerBox">
                    <ul class="footerSocial">
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Facebook">
                                <i class="footerSocial__facebook"></i>
                            </a>
                        </li>
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Twitter">
                                <i class="footerSocial__twitter"></i>
                            </a>
                        </li>
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Google +">
                                <i class="footerSocial__google"></i>
                            </a>
                        </li>
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Youtube">
                                <i class="footerSocial__youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footerPay">
                        <li class="footerPay__list">
                            <img src="@image_url/logo-americ-exp-min.png" alt="American Express">
                        </li>
                        <li class="footerPay__list">
                            <img src="@image_url/logo-mastercard-min.png" alt="Master Card">
                        </li>
                        <li class="footerPay__list">
                            <img src="@image_url/logo-visa-min.png" alt="Visa">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerCopy">
                <p class="footerCopy__text">copyright &copy; @com.arka.common.utils.DateUtils.getCurrentSystemYear() imright.com all rights reserved</p>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <script type="text/javascript" src="@plugins_url/js-core/jquery-1.12.4.js"></script>
    <!--Script-->
    <script src="@js_url/lib/jquery-2.2.4.min.js@version"></script>
    <script src="@js_url/lib/slick.min.js@version"></script>
    <script type="text/javascript" src="@plugins_url/js-core/jquery-ui.js"></script>
    <!--Jquery-->
    <script src="@js_url/lib/moment.min.js@version"></script>
    <!--Bootstrap-->
    <script src="@js_url/lib/bootstrap.min.js@version"></script>
    <!-- slict.js -->
    <script src="@js_url/lib/slick.min.js@version"></script>
    <!--Bootstrap Select-->
    <script src="@js_url/lib/bootstrap-select.min.js@version"></script>
    <!--Support Datepicker-->
    <!--Bootstrap Datepicker-->
    <script src="@js_url/lib/bootstrap-datetimepicker.min.js@version"></script>
    <script type="text/javascript" src="@plugins_url/select2/select2.full.js"></script>
   	<script src="@plugins_url/widgets/datejs/date.js@version"></script>
   
    <!--Common-->
    <script src="@js_url/site/main.js@version"></script>
    <script src="@js_url/site/validation.js@version"></script>
    
    
  <script type="text/javascript">
        $(document).ready(function() {
       if(userName!=null && userName!=undefined && userName.length>0 ){
	    		$("#loginLink").removeClass("js__headerBottomLogin__link");
	    		$("#loginLink").addClass("js__mainHeader__notificationLink");
	    		$("#loginLink").addClass("js__userLogin");
// 	    		 $('.js__mainHeader__notificationLink').on('click', function() {
// 	                 $('.mainHeader__notification').toggleClass('mainHeader__notification--active');
// 	             });
	    	}
        });
       
        $("#logout").on("click",function(){
        	 $("#loginLink").removeClass("js__userLogin");
        		$.ajax({
        			 url:	"/session/logout/",
        			 xhrFields: { 
        					withCredentials: true 
        				},
        			type: "GET",
        			}).done(function(data){
        				if(data["sessionId"]!=null && data["sessionId"]!=undefined){
        				window.location.assign("/login/");
        				//location.reload();
        			}
        			});
        		
        		//Input ,Select Floating label
        		 //$(".input-effect select").val('');
        		 $(".input-effect select").focusout(function() {
        		     if ($(this).val() != null) {
        		         $(this).addClass("has-content");
        		     } else {
        		         $(this).removeClass("has-content");
        		     }
        		 });
        		 $(".input-effect input").focusout(function() {
        		     if ($(this).val() != "") {
        		         $(this).addClass("has-content");
        		     } else {
        		         $(this).removeClass("has-content");
        		     }
        		 });
        		 $(".input-effect input").each(function() {
        		     if ($(this).val().length > 0) {
        		         $(this).addClass('has-content');
        		     } else {
        		         $(this).removeClass('has-content');
        		     }
        		 });
        		
        	});
     </script>
    @footerJS
<script>
$(document).ready(function() {
	$(window).trigger('resize');
});

</script>
</body>

</html>
